<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-vU-b92">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NrP-NC-zgm" kind="show" identifier="pair" id="2NM-Sj-YfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lis-vU-b92" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="75N-96-cr5"/>
                            <constraint firstItem="Lis-vU-b92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA1-p7-u5n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pairing View Controller-->
        <scene sceneID="8fH-z0-t9l">
            <objects>
                <viewController id="NrP-NC-zgm" customClass="PairingViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGW-zr-6ei"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryn-eK-IJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXQ-gV-qwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the place where you pair with your car. Logics to be added. " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-SZ-gWX">
                                <rect key="frame" x="44" y="28" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-eo-TBK">
                                <rect key="frame" x="250" y="512" width="101" height="30"/>
                                <state key="normal" title="Button Control">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rXn-4o-L6O" kind="showDetail" identifier="buttonControl" id="z4m-ZA-cIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-AJ-VI5">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <state key="normal" title="Gyroscope">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ysr-Og-FPW" kind="showDetail" id="bvs-OW-hkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryn-eK-IJe" firstAttribute="top" secondItem="c7u-AJ-VI5" secondAttribute="bottom" constant="20" id="6bA-ZE-PEn"/>
                            <constraint firstAttribute="centerX" secondItem="c7u-AJ-VI5" secondAttribute="centerX" constant="-0.5" id="893-Im-yjM"/>
                            <constraint firstItem="phv-SZ-gWX" firstAttribute="top" secondItem="cGW-zr-6ei" secondAttribute="bottom" constant="8" symbolic="YES" id="ANj-YK-PvY"/>
                            <constraint firstItem="c7u-AJ-VI5" firstAttribute="top" secondItem="GP3-eo-TBK" secondAttribute="bottom" constant="8" id="Xd5-9r-CVU"/>
                            <constraint firstAttribute="centerX" secondItem="GP3-eo-TBK" secondAttribute="centerX" constant="-0.5" id="Yrp-EB-LO2"/>
                            <constraint firstItem="phv-SZ-gWX" firstAttribute="centerX" secondItem="FXQ-gV-qwE" secondAttribute="centerX" id="vYg-kk-AMc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC8-h3-Kyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="399"/>
        </scene>
        <!--Gyro Control View Controller-->
        <scene sceneID="8K6-2c-pOo">
            <objects>
                <viewController id="ysr-Og-FPW" customClass="GyroControlViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4q-XX-5o7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3C-B1-tUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQf-y2-TOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This side up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-7w-uVc">
                                <rect key="frame" x="254" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbr-7w-uVc" firstAttribute="centerX" secondItem="kQf-y2-TOj" secondAttribute="centerX" id="Amc-V3-Ng8"/>
                            <constraint firstItem="Nbr-7w-uVc" firstAttribute="top" secondItem="d4q-XX-5o7" secondAttribute="bottom" id="sdI-Rw-YP2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-o7-hgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="399"/>
        </scene>
        <!--Button Control View Controller-->
        <scene sceneID="wIP-Y3-Fvy">
            <objects>
                <viewController id="rXn-4o-L6O" customClass="ButtonControlViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVN-IU-dRg"/>
                        <viewControllerLayoutGuide type="bottom" id="WhX-Jw-rGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyn-8o-z74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-0Z-j2V">
                                <rect key="frame" x="280" y="256" width="40" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="●">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="RDa-Oi-VsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-qP-VhJ">
                                <rect key="frame" x="352" y="256" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="➡︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnRight:" destination="rXn-4o-L6O" eventType="touchUpInside" id="lua-0z-Wfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-aZ-GgL">
                                <rect key="frame" x="184" y="256" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnLeft:" destination="rXn-4o-L6O" eventType="touchUpInside" id="Aaj-9c-Iqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-lo-8a1">
                                <rect key="frame" x="268" y="353" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="⬇︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backward:" destination="rXn-4o-L6O" eventType="touchUpInside" id="8ax-09-1RW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-e5-QJ3">
                                <rect key="frame" x="268" y="159" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="⬆︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="rXn-4o-L6O" eventType="touchUpInside" id="Cc1-PX-CYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WGl-0Z-j2V" secondAttribute="centerY" id="4VC-gm-TSm"/>
                            <constraint firstAttribute="centerX" secondItem="WGl-0Z-j2V" secondAttribute="centerX" id="6YY-Ps-yeH"/>
                            <constraint firstItem="qC6-lo-8a1" firstAttribute="top" secondItem="WGl-0Z-j2V" secondAttribute="bottom" constant="8" id="G0w-cw-25f"/>
                            <constraint firstItem="jlE-qP-VhJ" firstAttribute="leading" secondItem="WGl-0Z-j2V" secondAttribute="trailing" constant="32" id="Iol-Mr-wgh"/>
                            <constraint firstItem="WGl-0Z-j2V" firstAttribute="top" secondItem="fUA-e5-QJ3" secondAttribute="bottom" constant="8" id="IzZ-oM-fUZ"/>
                            <constraint firstItem="WGl-0Z-j2V" firstAttribute="centerY" secondItem="T3A-aZ-GgL" secondAttribute="centerY" id="Re3-H9-s9G"/>
                            <constraint firstItem="WGl-0Z-j2V" firstAttribute="leading" secondItem="T3A-aZ-GgL" secondAttribute="trailing" constant="32" id="TZR-Bx-WUq"/>
                            <constraint firstItem="qC6-lo-8a1" firstAttribute="centerX" secondItem="WGl-0Z-j2V" secondAttribute="centerX" id="c8B-AA-7yS"/>
                            <constraint firstItem="fUA-e5-QJ3" firstAttribute="centerX" secondItem="WGl-0Z-j2V" secondAttribute="centerX" id="qfd-nJ-dcd"/>
                            <constraint firstItem="jlE-qP-VhJ" firstAttribute="centerY" secondItem="WGl-0Z-j2V" secondAttribute="centerY" id="xsE-mg-4JS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDy-Jn-Q6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1101"/>
        </scene>
    </scenes>
</document>
