<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-vU-b92">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SfY-sr-xD4" kind="showDetail" id="vIl-hb-3QS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lis-vU-b92" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="75N-96-cr5"/>
                            <constraint firstItem="Lis-vU-b92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA1-p7-u5n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pair your car-->
        <scene sceneID="8fH-z0-t9l">
            <objects>
                <viewController id="NrP-NC-zgm" customClass="PairingViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGW-zr-6ei"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryn-eK-IJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXQ-gV-qwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for your car..." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-SZ-gWX">
                                <rect key="frame" x="48" y="72" width="504" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-eo-TBK">
                                <rect key="frame" x="250" y="512" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button Control">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rXn-4o-L6O" kind="show" id="MIl-jK-nbG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-ie-Mcb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Device" textLabel="a2z-Cg-uBz" detailTextLabel="CUj-mS-pdG" style="IBUITableViewCellStyleSubtitle" id="zzO-vx-08q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzO-vx-08q" id="zOe-oe-sf6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2z-Cg-uBz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUj-mS-pdG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NrP-NC-zgm" id="Caa-m7-Aa8"/>
                                    <outlet property="delegate" destination="NrP-NC-zgm" id="wvd-pY-Mma"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-AJ-VI5">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Gyroscope">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ysr-Og-FPW" kind="show" id="bvs-OW-hkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryn-eK-IJe" firstAttribute="top" secondItem="c7u-AJ-VI5" secondAttribute="bottom" constant="20" id="6bA-ZE-PEn"/>
                            <constraint firstAttribute="centerX" secondItem="c7u-AJ-VI5" secondAttribute="centerX" constant="-0.5" id="893-Im-yjM"/>
                            <constraint firstItem="phv-SZ-gWX" firstAttribute="top" secondItem="cGW-zr-6ei" secondAttribute="bottom" constant="8" symbolic="YES" id="ANj-YK-PvY">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="GP3-eo-TBK" firstAttribute="leading" secondItem="FXQ-gV-qwE" secondAttribute="leadingMargin" constant="114" id="DIs-BH-I7T">
                                <variation key="heightClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="DHH-ie-Mcb" firstAttribute="leading" secondItem="FXQ-gV-qwE" secondAttribute="leadingMargin" constant="134" id="EeY-La-xdC">
                                <variation key="heightClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="phv-SZ-gWX" secondAttribute="trailing" constant="32" id="Smc-n7-VzB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7u-AJ-VI5" secondAttribute="trailing" constant="118" id="W9O-Du-zOX">
                                <variation key="heightClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="c7u-AJ-VI5" firstAttribute="top" secondItem="GP3-eo-TBK" secondAttribute="bottom" constant="8" id="Xd5-9r-CVU"/>
                            <constraint firstAttribute="centerX" secondItem="GP3-eo-TBK" secondAttribute="centerX" constant="-0.5" id="Yrp-EB-LO2"/>
                            <constraint firstItem="c7u-AJ-VI5" firstAttribute="centerY" secondItem="GP3-eo-TBK" secondAttribute="centerY" id="Zo5-UR-4Rl"/>
                            <constraint firstItem="DHH-ie-Mcb" firstAttribute="top" secondItem="phv-SZ-gWX" secondAttribute="bottom" constant="7" id="as2-OR-Bcm">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Ryn-eK-IJe" firstAttribute="top" secondItem="GP3-eo-TBK" secondAttribute="bottom" constant="30" id="cE6-aA-F63"/>
                            <constraint firstItem="GP3-eo-TBK" firstAttribute="top" secondItem="DHH-ie-Mcb" secondAttribute="bottom" constant="40" id="drO-OE-YwY">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="DHH-ie-Mcb" secondAttribute="trailing" constant="134" id="qqQ-ks-h0P">
                                <variation key="heightClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstItem="phv-SZ-gWX" firstAttribute="centerX" secondItem="FXQ-gV-qwE" secondAttribute="centerX" id="vYg-kk-AMc"/>
                            <constraint firstItem="phv-SZ-gWX" firstAttribute="leading" secondItem="FXQ-gV-qwE" secondAttribute="leadingMargin" constant="32" id="z77-BS-J2I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DHH-ie-Mcb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EeY-La-xdC"/>
                                <exclude reference="as2-OR-Bcm"/>
                                <exclude reference="qqQ-ks-h0P"/>
                                <exclude reference="DIs-BH-I7T"/>
                                <exclude reference="drO-OE-YwY"/>
                                <exclude reference="cE6-aA-F63"/>
                                <exclude reference="W9O-Du-zOX"/>
                                <exclude reference="Zo5-UR-4Rl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="DHH-ie-Mcb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EeY-La-xdC"/>
                                <include reference="as2-OR-Bcm"/>
                                <include reference="qqQ-ks-h0P"/>
                                <include reference="DIs-BH-I7T"/>
                                <exclude reference="Yrp-EB-LO2"/>
                                <include reference="drO-OE-YwY"/>
                                <exclude reference="6bA-ZE-PEn"/>
                                <include reference="cE6-aA-F63"/>
                                <exclude reference="893-Im-yjM"/>
                                <include reference="W9O-Du-zOX"/>
                                <exclude reference="Xd5-9r-CVU"/>
                                <include reference="Zo5-UR-4Rl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pair your car" id="ieG-hl-HJn"/>
                    <connections>
                        <outlet property="statusLabel" destination="phv-SZ-gWX" id="mmI-Ia-1wK"/>
                        <outlet property="tableView" destination="DHH-ie-Mcb" id="BqS-D7-uvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC8-h3-Kyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="364.5"/>
        </scene>
        <!--Gyroscope Control-->
        <scene sceneID="8K6-2c-pOo">
            <objects>
                <viewController id="ysr-Og-FPW" customClass="GyroControlViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4q-XX-5o7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3C-B1-tUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQf-y2-TOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rotate left." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-pn-KFH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This side up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-SB-8Fj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-2J-K6Q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-Dc-bBR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-gH-SUw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vz6-2J-K6Q" firstAttribute="top" secondItem="bHF-SB-8Fj" secondAttribute="bottom" constant="8" symbolic="YES" id="3Wg-pu-lWu"/>
                            <constraint firstAttribute="centerY" secondItem="bHF-SB-8Fj" secondAttribute="centerY" constant="0.5" id="4YK-BW-3Iw"/>
                            <constraint firstItem="Vz6-2J-K6Q" firstAttribute="leading" secondItem="bHF-SB-8Fj" secondAttribute="leading" id="8WB-5E-1lh"/>
                            <constraint firstItem="AQa-Dc-bBR" firstAttribute="baseline" secondItem="Vz6-2J-K6Q" secondAttribute="baseline" id="FlU-EV-wT1"/>
                            <constraint firstItem="AQa-Dc-bBR" firstAttribute="trailing" secondItem="bHF-SB-8Fj" secondAttribute="trailing" id="HDY-uu-aJ5"/>
                            <constraint firstAttribute="centerX" secondItem="Zmn-pn-KFH" secondAttribute="centerX" id="JPH-mr-rvh"/>
                            <constraint firstAttribute="centerX" secondItem="bHF-SB-8Fj" secondAttribute="centerX" constant="-0.5" id="NoP-DG-3le"/>
                            <constraint firstAttribute="centerX" secondItem="VoQ-gH-SUw" secondAttribute="centerX" id="Won-Ny-G4d"/>
                            <constraint firstItem="Zmn-pn-KFH" firstAttribute="top" secondItem="VoQ-gH-SUw" secondAttribute="bottom" constant="8" id="blk-C1-6Pf"/>
                            <constraint firstAttribute="centerY" secondItem="Zmn-pn-KFH" secondAttribute="centerY" constant="0.5" id="tyF-d7-J4K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zmn-pn-KFH"/>
                                <exclude reference="bHF-SB-8Fj"/>
                                <exclude reference="Vz6-2J-K6Q"/>
                                <exclude reference="AQa-Dc-bBR"/>
                                <exclude reference="VoQ-gH-SUw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FlU-EV-wT1"/>
                                <exclude reference="HDY-uu-aJ5"/>
                                <exclude reference="Won-Ny-G4d"/>
                                <exclude reference="3Wg-pu-lWu"/>
                                <exclude reference="8WB-5E-1lh"/>
                                <exclude reference="JPH-mr-rvh"/>
                                <exclude reference="blk-C1-6Pf"/>
                                <exclude reference="tyF-d7-J4K"/>
                                <exclude reference="4YK-BW-3Iw"/>
                                <exclude reference="NoP-DG-3le"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="bHF-SB-8Fj"/>
                                <include reference="Vz6-2J-K6Q"/>
                                <include reference="AQa-Dc-bBR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FlU-EV-wT1"/>
                                <include reference="HDY-uu-aJ5"/>
                                <include reference="3Wg-pu-lWu"/>
                                <include reference="8WB-5E-1lh"/>
                                <include reference="4YK-BW-3Iw"/>
                                <include reference="NoP-DG-3le"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zmn-pn-KFH"/>
                                <include reference="VoQ-gH-SUw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Won-Ny-G4d"/>
                                <include reference="JPH-mr-rvh"/>
                                <include reference="blk-C1-6Pf"/>
                                <include reference="tyF-d7-J4K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gyroscope Control" id="535-kW-7QV"/>
                    <connections>
                        <outlet property="actionLabel" destination="bHF-SB-8Fj" id="LzX-bM-u0C"/>
                        <outlet property="speedLabel" destination="AQa-Dc-bBR" id="nBV-hK-Knh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-o7-hgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="399"/>
        </scene>
        <!--Button Control-->
        <scene sceneID="wIP-Y3-Fvy">
            <objects>
                <viewController id="rXn-4o-L6O" customClass="ButtonControlViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVN-IU-dRg"/>
                        <viewControllerLayoutGuide type="bottom" id="WhX-Jw-rGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyn-8o-z74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-BL-Ktm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-aZ-GgL">
                                        <rect key="frame" x="184" y="256" width="64" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="⬅︎">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="Aln-Eh-SUJ"/>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="YhG-o3-C6G"/>
                                            <action selector="turnLeft:" destination="rXn-4o-L6O" eventType="touchDown" id="Bsa-Uf-Owk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-lo-8a1">
                                        <rect key="frame" x="268" y="353" width="64" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="⬇︎">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backward:" destination="rXn-4o-L6O" eventType="touchDown" id="J3S-cw-XKO"/>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="96I-4w-rNz"/>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="OFu-HR-Yyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-e5-QJ3">
                                        <rect key="frame" x="268" y="159" width="64" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="⬆︎">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="rXn-4o-L6O" eventType="touchDown" id="nUx-fJ-98q"/>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="9Li-i0-Tyt"/>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="jgU-VF-hEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-qP-VhJ">
                                        <rect key="frame" x="352" y="256" width="64" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="➡︎">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="C9m-J0-AXa"/>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="M2a-CJ-4VZ"/>
                                            <action selector="turnRight:" destination="rXn-4o-L6O" eventType="touchDown" id="P75-vB-1vu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-0d-B7U">
                                        <rect key="frame" x="273" y="255" width="54" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <state key="normal" title="❂">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="specialAction:" destination="rXn-4o-L6O" eventType="touchDown" id="8zR-88-ApG"/>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="tbq-XZ-o5Z"/>
                                            <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="yHV-iM-e5k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fUA-e5-QJ3" firstAttribute="centerX" secondItem="HzT-0d-B7U" secondAttribute="centerX" id="Uuo-b9-CbK"/>
                                    <constraint firstItem="qC6-lo-8a1" firstAttribute="top" secondItem="HzT-0d-B7U" secondAttribute="bottom" constant="8" id="Vtv-kE-Ik8"/>
                                    <constraint firstAttribute="centerY" secondItem="HzT-0d-B7U" secondAttribute="centerY" constant="0.5" id="a2b-7y-bmt"/>
                                    <constraint firstItem="T3A-aZ-GgL" firstAttribute="centerY" secondItem="HzT-0d-B7U" secondAttribute="centerY" constant="1" id="bvS-tx-OnL"/>
                                    <constraint firstItem="jlE-qP-VhJ" firstAttribute="centerY" secondItem="HzT-0d-B7U" secondAttribute="centerY" constant="1" id="dxN-jN-wLg"/>
                                    <constraint firstItem="jlE-qP-VhJ" firstAttribute="leading" secondItem="HzT-0d-B7U" secondAttribute="trailing" constant="42" id="g2H-wK-gxK"/>
                                    <constraint firstAttribute="centerX" secondItem="HzT-0d-B7U" secondAttribute="centerX" id="osF-Zj-Ihl"/>
                                    <constraint firstItem="HzT-0d-B7U" firstAttribute="top" secondItem="fUA-e5-QJ3" secondAttribute="bottom" constant="8" id="uBJ-aL-lj6"/>
                                    <constraint firstItem="HzT-0d-B7U" firstAttribute="leading" secondItem="T3A-aZ-GgL" secondAttribute="trailing" constant="42" id="xWU-wR-kX3"/>
                                    <constraint firstItem="qC6-lo-8a1" firstAttribute="centerX" secondItem="HzT-0d-B7U" secondAttribute="centerX" id="zJy-yY-5hM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="T3A-aZ-GgL"/>
                                        <exclude reference="qC6-lo-8a1"/>
                                        <exclude reference="fUA-e5-QJ3"/>
                                        <exclude reference="jlE-qP-VhJ"/>
                                        <exclude reference="HzT-0d-B7U"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Uuo-b9-CbK"/>
                                        <exclude reference="bvS-tx-OnL"/>
                                        <exclude reference="a2b-7y-bmt"/>
                                        <exclude reference="osF-Zj-Ihl"/>
                                        <exclude reference="uBJ-aL-lj6"/>
                                        <exclude reference="xWU-wR-kX3"/>
                                        <exclude reference="dxN-jN-wLg"/>
                                        <exclude reference="g2H-wK-gxK"/>
                                        <exclude reference="Vtv-kE-Ik8"/>
                                        <exclude reference="zJy-yY-5hM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="T3A-aZ-GgL"/>
                                        <include reference="qC6-lo-8a1"/>
                                        <include reference="fUA-e5-QJ3"/>
                                        <include reference="jlE-qP-VhJ"/>
                                        <include reference="HzT-0d-B7U"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Uuo-b9-CbK"/>
                                        <include reference="bvS-tx-OnL"/>
                                        <include reference="a2b-7y-bmt"/>
                                        <include reference="osF-Zj-Ihl"/>
                                        <include reference="uBJ-aL-lj6"/>
                                        <include reference="xWU-wR-kX3"/>
                                        <include reference="dxN-jN-wLg"/>
                                        <include reference="g2H-wK-gxK"/>
                                        <include reference="Vtv-kE-Ik8"/>
                                        <include reference="zJy-yY-5hM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dz-BL-Ktm" firstAttribute="width" secondItem="Cyn-8o-z74" secondAttribute="width" id="7Mm-f2-POn"/>
                            <constraint firstItem="WhX-Jw-rGc" firstAttribute="top" secondItem="2Dz-BL-Ktm" secondAttribute="bottom" constant="15" id="FAd-57-KPp">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="2Dz-BL-Ktm" secondAttribute="centerX" id="HkQ-T2-3oW"/>
                            <constraint firstItem="2Dz-BL-Ktm" firstAttribute="top" secondItem="GVN-IU-dRg" secondAttribute="bottom" constant="-15" id="tkp-G3-EFU">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Dz-BL-Ktm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FAd-57-KPp"/>
                                <exclude reference="7Mm-f2-POn"/>
                                <exclude reference="HkQ-T2-3oW"/>
                                <exclude reference="tkp-G3-EFU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="2Dz-BL-Ktm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FAd-57-KPp"/>
                                <include reference="7Mm-f2-POn"/>
                                <include reference="HkQ-T2-3oW"/>
                                <include reference="tkp-G3-EFU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Button Control" id="7GD-Dy-7Qw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDy-Jn-Q6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjo-l4-DgR">
            <objects>
                <navigationController id="SfY-sr-xD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7H-Tx-Cl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrP-NC-zgm" kind="relationship" relationship="rootViewController" id="Spy-Wd-jhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-8D-kmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="351"/>
        </scene>
    </scenes>
</document>
