<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-vU-b92">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SfY-sr-xD4" kind="showDetail" id="vIl-hb-3QS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lis-vU-b92" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="75N-96-cr5"/>
                            <constraint firstItem="Lis-vU-b92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA1-p7-u5n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pair your car-->
        <scene sceneID="8fH-z0-t9l">
            <objects>
                <viewController id="NrP-NC-zgm" customClass="PairingViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGW-zr-6ei"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryn-eK-IJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXQ-gV-qwE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logics to be added. " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-SZ-gWX">
                                <rect key="frame" x="48" y="72" width="504" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-eo-TBK">
                                <rect key="frame" x="250" y="512" width="101" height="30"/>
                                <state key="normal" title="Button Control">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rXn-4o-L6O" kind="show" id="MIl-jK-nbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-AJ-VI5">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <state key="normal" title="Gyroscope">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ysr-Og-FPW" kind="show" id="bvs-OW-hkz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryn-eK-IJe" firstAttribute="top" secondItem="c7u-AJ-VI5" secondAttribute="bottom" constant="20" id="6bA-ZE-PEn"/>
                            <constraint firstAttribute="centerX" secondItem="c7u-AJ-VI5" secondAttribute="centerX" constant="-0.5" id="893-Im-yjM"/>
                            <constraint firstItem="phv-SZ-gWX" firstAttribute="top" secondItem="cGW-zr-6ei" secondAttribute="bottom" constant="8" symbolic="YES" id="ANj-YK-PvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phv-SZ-gWX" secondAttribute="trailing" constant="32" id="Smc-n7-VzB"/>
                            <constraint firstItem="c7u-AJ-VI5" firstAttribute="top" secondItem="GP3-eo-TBK" secondAttribute="bottom" constant="8" id="Xd5-9r-CVU"/>
                            <constraint firstAttribute="centerX" secondItem="GP3-eo-TBK" secondAttribute="centerX" constant="-0.5" id="Yrp-EB-LO2"/>
                            <constraint firstItem="phv-SZ-gWX" firstAttribute="centerX" secondItem="FXQ-gV-qwE" secondAttribute="centerX" id="vYg-kk-AMc"/>
                            <constraint firstItem="phv-SZ-gWX" firstAttribute="leading" secondItem="FXQ-gV-qwE" secondAttribute="leadingMargin" constant="32" id="z77-BS-J2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pair your car" id="ieG-hl-HJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC8-h3-Kyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="344"/>
        </scene>
        <!--Gyroscope Control-->
        <scene sceneID="8K6-2c-pOo">
            <objects>
                <viewController id="ysr-Og-FPW" customClass="GyroControlViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4q-XX-5o7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3C-B1-tUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQf-y2-TOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please rotate left." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-pn-KFH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This side up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-SB-8Fj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-gH-SUw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bHF-SB-8Fj" secondAttribute="centerY" constant="0.5" id="4YK-BW-3Iw"/>
                            <constraint firstAttribute="centerX" secondItem="Zmn-pn-KFH" secondAttribute="centerX" id="JPH-mr-rvh"/>
                            <constraint firstAttribute="centerX" secondItem="bHF-SB-8Fj" secondAttribute="centerX" constant="-0.5" id="NoP-DG-3le"/>
                            <constraint firstAttribute="centerX" secondItem="VoQ-gH-SUw" secondAttribute="centerX" id="Won-Ny-G4d"/>
                            <constraint firstItem="Zmn-pn-KFH" firstAttribute="top" secondItem="VoQ-gH-SUw" secondAttribute="bottom" constant="8" id="blk-C1-6Pf"/>
                            <constraint firstAttribute="centerY" secondItem="Zmn-pn-KFH" secondAttribute="centerY" constant="0.5" id="tyF-d7-J4K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zmn-pn-KFH"/>
                                <exclude reference="bHF-SB-8Fj"/>
                                <exclude reference="VoQ-gH-SUw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Won-Ny-G4d"/>
                                <exclude reference="JPH-mr-rvh"/>
                                <exclude reference="blk-C1-6Pf"/>
                                <exclude reference="tyF-d7-J4K"/>
                                <exclude reference="4YK-BW-3Iw"/>
                                <exclude reference="NoP-DG-3le"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="bHF-SB-8Fj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4YK-BW-3Iw"/>
                                <include reference="NoP-DG-3le"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zmn-pn-KFH"/>
                                <include reference="VoQ-gH-SUw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Won-Ny-G4d"/>
                                <include reference="JPH-mr-rvh"/>
                                <include reference="blk-C1-6Pf"/>
                                <include reference="tyF-d7-J4K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gyroscope Control" id="535-kW-7QV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWl-o7-hgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="399"/>
        </scene>
        <!--Button Control-->
        <scene sceneID="wIP-Y3-Fvy">
            <objects>
                <viewController id="rXn-4o-L6O" customClass="ButtonControlViewController" customModule="RemoteControlCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVN-IU-dRg"/>
                        <viewControllerLayoutGuide type="bottom" id="WhX-Jw-rGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyn-8o-z74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-aZ-GgL">
                                <rect key="frame" x="184" y="256" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="Aln-Eh-SUJ"/>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="YhG-o3-C6G"/>
                                    <action selector="turnLeft:" destination="rXn-4o-L6O" eventType="touchDown" id="Bsa-Uf-Owk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-lo-8a1">
                                <rect key="frame" x="268" y="353" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="⬇︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backward:" destination="rXn-4o-L6O" eventType="touchDown" id="J3S-cw-XKO"/>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="96I-4w-rNz"/>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="OFu-HR-Yyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-e5-QJ3">
                                <rect key="frame" x="268" y="159" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="⬆︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="rXn-4o-L6O" eventType="touchDown" id="nUx-fJ-98q"/>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="9Li-i0-Tyt"/>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="jgU-VF-hEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-qP-VhJ">
                                <rect key="frame" x="352" y="256" width="64" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="➡︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="C9m-J0-AXa"/>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="M2a-CJ-4VZ"/>
                                    <action selector="turnRight:" destination="rXn-4o-L6O" eventType="touchDown" id="P75-vB-1vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-0d-B7U">
                                <rect key="frame" x="273" y="255" width="54" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="❂">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="specialAction:" destination="rXn-4o-L6O" eventType="touchDown" id="8zR-88-ApG"/>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpOutside" id="tbq-XZ-o5Z"/>
                                    <action selector="stop:" destination="rXn-4o-L6O" eventType="touchUpInside" id="yHV-iM-e5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jlE-qP-VhJ" secondAttribute="centerY" constant="-0.5" id="Aci-PY-onX"/>
                            <constraint firstItem="jlE-qP-VhJ" firstAttribute="leading" secondItem="HzT-0d-B7U" secondAttribute="trailing" constant="25" id="Sk3-vr-p0g"/>
                            <constraint firstAttribute="centerX" secondItem="fUA-e5-QJ3" secondAttribute="centerX" id="TE0-qv-dez"/>
                            <constraint firstItem="qC6-lo-8a1" firstAttribute="top" secondItem="HzT-0d-B7U" secondAttribute="bottom" constant="9" id="bqM-Xe-WCA"/>
                            <constraint firstAttribute="centerX" secondItem="HzT-0d-B7U" secondAttribute="centerX" id="bwz-OT-Deq"/>
                            <constraint firstItem="HzT-0d-B7U" firstAttribute="leading" secondItem="T3A-aZ-GgL" secondAttribute="trailing" constant="25" id="dxd-BG-Hzc"/>
                            <constraint firstAttribute="centerX" secondItem="qC6-lo-8a1" secondAttribute="centerX" id="kHA-vi-aaw"/>
                            <constraint firstAttribute="centerY" secondItem="T3A-aZ-GgL" secondAttribute="centerY" constant="-0.5" id="tG3-ku-qW9"/>
                            <constraint firstAttribute="centerY" secondItem="HzT-0d-B7U" secondAttribute="centerY" constant="0.5" id="unE-nm-rEc"/>
                            <constraint firstItem="HzT-0d-B7U" firstAttribute="top" secondItem="fUA-e5-QJ3" secondAttribute="bottom" constant="7" id="yZT-UE-ao1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Button Control" id="7GD-Dy-7Qw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDy-Jn-Q6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjo-l4-DgR">
            <objects>
                <navigationController id="SfY-sr-xD4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7H-Tx-Cl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NrP-NC-zgm" kind="relationship" relationship="rootViewController" id="Spy-Wd-jhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-8D-kmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="351"/>
        </scene>
    </scenes>
</document>
